{
  "name": "jiabamap",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@googlemaps/js-api-loader": "^1.16.8",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21",
    "pinia": "^2.2.6",
    "tailwind-scrollbar-hide": "^1.1.7",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vue-sweetalert2": "^5.0.11",
    "vue3-carousel": "^0.10.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.10"
  }
}
